<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        body {
        font: 10px sans-serif;
    }

    .chart text {
      fill: black;
      font: 10px sans-serif;
      text-anchor: end;
    }

    .label {
      fill: #777;
    }

    .year.label {
      font: 500 100px "Helvetica Neue";
      fill: #ddd;
    }

    .year.label.active {
      fill: #aaa;
    }

    .overlay {
      fill: none;
      pointer-events: all;
      cursor: ew-resize;
    }
    
    .d3-tip {
        line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

/* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

/* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

        </style>
        <title>Dat Tab Life</title>
        <script type="text/javascript" src="d3.v3.min.js"></script>
        <script src="d3-tip.js"></script>
        <script src="underscore-min.js"></script>
    </head>
    <body>
      <svg class="chart"></svg>
      <script src="display.js"></script>
    </body>
</html>     